# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'Janela_main.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import *
from PySide2.QtGui import *
from PySide2.QtWidgets import *


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(1215, 535)
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.tabela_Medicamentos = QTableWidget(self.centralwidget)
        self.tabela_Medicamentos.setObjectName(u"tabela_Medicamentos")
        self.tabela_Medicamentos.setGeometry(QRect(10, 300, 781, 121))
        self.btn_pesquisa = QPushButton(self.centralwidget)
        self.btn_pesquisa.setObjectName(u"btn_pesquisa")
        self.btn_pesquisa.setGeometry(QRect(160, 10, 75, 23))
        self.txt_pesquisa = QLineEdit(self.centralwidget)
        self.txt_pesquisa.setObjectName(u"txt_pesquisa")
        self.txt_pesquisa.setGeometry(QRect(30, 10, 113, 20))
        self.txt_descricao = QLineEdit(self.centralwidget)
        self.txt_descricao.setObjectName(u"txt_descricao")
        self.txt_descricao.setGeometry(QRect(30, 130, 161, 20))
        self.txt_principio_ativo = QLineEdit(self.centralwidget)
        self.txt_principio_ativo.setObjectName(u"txt_principio_ativo")
        self.txt_principio_ativo.setGeometry(QRect(220, 130, 241, 20))
        self.txt_codigo = QLineEdit(self.centralwidget)
        self.txt_codigo.setObjectName(u"txt_codigo")
        self.txt_codigo.setGeometry(QRect(30, 80, 161, 20))
        self.txt_comentario = QLineEdit(self.centralwidget)
        self.txt_comentario.setObjectName(u"txt_comentario")
        self.txt_comentario.setGeometry(QRect(490, 130, 241, 20))
        self.label = QLabel(self.centralwidget)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(30, 60, 121, 16))
        self.label_2 = QLabel(self.centralwidget)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setGeometry(QRect(30, 110, 121, 16))
        self.label_3 = QLabel(self.centralwidget)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setGeometry(QRect(220, 110, 121, 16))
        self.label_4 = QLabel(self.centralwidget)
        self.label_4.setObjectName(u"label_4")
        self.label_4.setGeometry(QRect(490, 110, 121, 16))
        self.label_5 = QLabel(self.centralwidget)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setGeometry(QRect(220, 60, 121, 16))
        self.txt_fabricante = QLineEdit(self.centralwidget)
        self.txt_fabricante.setObjectName(u"txt_fabricante")
        self.txt_fabricante.setGeometry(QRect(220, 80, 241, 20))
        self.txt_folio = QLineEdit(self.centralwidget)
        self.txt_folio.setObjectName(u"txt_folio")
        self.txt_folio.setGeometry(QRect(30, 210, 161, 20))
        self.txt_lote = QLineEdit(self.centralwidget)
        self.txt_lote.setObjectName(u"txt_lote")
        self.txt_lote.setGeometry(QRect(220, 210, 241, 20))
        self.label_6 = QLabel(self.centralwidget)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setGeometry(QRect(220, 190, 121, 16))
        self.label_7 = QLabel(self.centralwidget)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setGeometry(QRect(30, 190, 121, 16))
        self.label_8 = QLabel(self.centralwidget)
        self.label_8.setObjectName(u"label_8")
        self.label_8.setGeometry(QRect(490, 190, 121, 16))
        self.txt_vencimento = QLineEdit(self.centralwidget)
        self.txt_vencimento.setObjectName(u"txt_vencimento")
        self.txt_vencimento.setGeometry(QRect(490, 210, 241, 20))
        self.btn_envio = QPushButton(self.centralwidget)
        self.btn_envio.setObjectName(u"btn_envio")
        self.btn_envio.setGeometry(QRect(1110, 430, 75, 23))
        self.label_9 = QLabel(self.centralwidget)
        self.label_9.setObjectName(u"label_9")
        self.label_9.setGeometry(QRect(870, 210, 281, 51))
        self.label_9.setPixmap(QPixmap(u"code_128.png"))
        self.label_9.setScaledContents(True)
        self.lineEdit_2 = QLineEdit(self.centralwidget)
        self.lineEdit_2.setObjectName(u"lineEdit_2")
        self.lineEdit_2.setGeometry(QRect(830, 40, 361, 31))
        font = QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.lineEdit_2.setFont(font)
        self.lineEdit_2.setStyleSheet(u"border : 4px white;")
        self.lineEdit_2.setAlignment(Qt.AlignCenter)
        self.lineEdit_9 = QLineEdit(self.centralwidget)
        self.lineEdit_9.setObjectName(u"lineEdit_9")
        self.lineEdit_9.setGeometry(QRect(830, 210, 361, 61))
        font1 = QFont()
        font1.setPointSize(15)
        font1.setBold(True)
        font1.setWeight(75)
        self.lineEdit_9.setFont(font1)
        self.lineEdit_9.setStyleSheet(u"border : 4px white;")
        self.lineEdit_9.setAlignment(Qt.AlignCenter)
        self.lineEdit_6 = QLineEdit(self.centralwidget)
        self.lineEdit_6.setObjectName(u"lineEdit_6")
        self.lineEdit_6.setGeometry(QRect(830, 160, 361, 51))
        self.lineEdit_6.setFont(font1)
        self.lineEdit_6.setStyleSheet(u"border : 4px white;")
        self.lineEdit_6.setAlignment(Qt.AlignCenter)
        self.lineEdit = QLineEdit(self.centralwidget)
        self.lineEdit.setObjectName(u"lineEdit")
        self.lineEdit.setGeometry(QRect(830, 10, 361, 31))
        self.lineEdit.setFont(font1)
        self.lineEdit.setStyleSheet(u"border : 4px white;")
        self.lineEdit.setAlignment(Qt.AlignCenter)
        self.lineEdit_3 = QLineEdit(self.centralwidget)
        self.lineEdit_3.setObjectName(u"lineEdit_3")
        self.lineEdit_3.setGeometry(QRect(830, 70, 361, 31))
        self.lineEdit_3.setFont(font)
        self.lineEdit_3.setStyleSheet(u"border : 4px white;")
        self.lineEdit_3.setAlignment(Qt.AlignCenter)
        self.lineEdit_4 = QLineEdit(self.centralwidget)
        self.lineEdit_4.setObjectName(u"lineEdit_4")
        self.lineEdit_4.setGeometry(QRect(830, 100, 361, 31))
        font2 = QFont()
        font2.setPointSize(12)
        font2.setBold(True)
        font2.setWeight(75)
        self.lineEdit_4.setFont(font2)
        self.lineEdit_4.setStyleSheet(u"border : 4px white;")
        self.lineEdit_4.setAlignment(Qt.AlignCenter)
        self.lineEdit_5 = QLineEdit(self.centralwidget)
        self.lineEdit_5.setObjectName(u"lineEdit_5")
        self.lineEdit_5.setGeometry(QRect(830, 130, 361, 31))
        self.lineEdit_5.setFont(font2)
        self.lineEdit_5.setStyleSheet(u"border : 4px white;")
        self.lineEdit_5.setAlignment(Qt.AlignCenter)
        self.lineEdit_7 = QLineEdit(self.centralwidget)
        self.lineEdit_7.setObjectName(u"lineEdit_7")
        self.lineEdit_7.setGeometry(QRect(830, 300, 361, 31))
        self.lineEdit_7.setFont(font)
        self.lineEdit_7.setStyleSheet(u"border : 4px white;")
        self.lineEdit_7.setAlignment(Qt.AlignCenter)
        self.lineEdit_8 = QLineEdit(self.centralwidget)
        self.lineEdit_8.setObjectName(u"lineEdit_8")
        self.lineEdit_8.setGeometry(QRect(830, 270, 361, 31))
        self.lineEdit_8.setFont(font2)
        self.lineEdit_8.setStyleSheet(u"border : 4px white;")
        self.lineEdit_8.setAlignment(Qt.AlignCenter)
        MainWindow.setCentralWidget(self.centralwidget)
        self.lineEdit_9.raise_()
        self.tabela_Medicamentos.raise_()
        self.btn_pesquisa.raise_()
        self.txt_pesquisa.raise_()
        self.txt_descricao.raise_()
        self.txt_principio_ativo.raise_()
        self.txt_codigo.raise_()
        self.txt_comentario.raise_()
        self.label.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.label_4.raise_()
        self.label_5.raise_()
        self.txt_fabricante.raise_()
        self.txt_folio.raise_()
        self.txt_lote.raise_()
        self.label_6.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.txt_vencimento.raise_()
        self.btn_envio.raise_()
        self.label_9.raise_()
        self.lineEdit_2.raise_()
        self.lineEdit_6.raise_()
        self.lineEdit.raise_()
        self.lineEdit_3.raise_()
        self.lineEdit_4.raise_()
        self.lineEdit_5.raise_()
        self.lineEdit_7.raise_()
        self.lineEdit_8.raise_()
        self.menubar = QMenuBar(MainWindow)
        self.menubar.setObjectName(u"menubar")
        self.menubar.setGeometry(QRect(0, 0, 1215, 21))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QStatusBar(MainWindow)
        self.statusbar.setObjectName(u"statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)

        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"MainWindow", None))
        self.btn_pesquisa.setText(QCoreApplication.translate("MainWindow", u"Pesquisa", None))
        self.label.setText(QCoreApplication.translate("MainWindow", u"Id Medicamento", None))
        self.label_2.setText(QCoreApplication.translate("MainWindow", u"Descri\u00e7\u00e3o", None))
        self.label_3.setText(QCoreApplication.translate("MainWindow", u"Principio Ativo", None))
        self.label_4.setText(QCoreApplication.translate("MainWindow", u"Coment\u00e1rio", None))
        self.label_5.setText(QCoreApplication.translate("MainWindow", u"Fabricante", None))
        self.label_6.setText(QCoreApplication.translate("MainWindow", u"Lote", None))
        self.label_7.setText(QCoreApplication.translate("MainWindow", u"Folio", None))
        self.label_8.setText(QCoreApplication.translate("MainWindow", u"Vencimento", None))
        self.btn_envio.setText(QCoreApplication.translate("MainWindow", u"Envia", None))
        self.label_9.setText("")
        self.lineEdit_2.setText(QCoreApplication.translate("MainWindow", u"Dipirona S\u00f3dica 500 Mg", None))
        self.lineEdit_9.setText("")
        self.lineEdit_6.setText(QCoreApplication.translate("MainWindow", u"MANTER REFRIGERADO", None))
        self.lineEdit.setText(QCoreApplication.translate("MainWindow", u"Dipirona S\u00f3dica 500 Mg", None))
        self.lineEdit_3.setText(QCoreApplication.translate("MainWindow", u"Folio: 123123123132132", None))
        self.lineEdit_4.setText(QCoreApplication.translate("MainWindow", u"VENCE: 12/12/12 LOTE: 123456789", None))
        self.lineEdit_5.setText(QCoreApplication.translate("MainWindow", u"LAB: FABRICANTE", None))
        self.lineEdit_7.setText(QCoreApplication.translate("MainWindow", u"CL ALEMANA DE SANTIAGO", None))
        self.lineEdit_8.setText(QCoreApplication.translate("MainWindow", u"123456789", None))
    # retranslateUi

